# bbs

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  table.sql
CircleAndTopicService/: pom.xml
CircleAndTopicService/src/main/java/cn/edu/zjut/circleAndTopicService/controller/: CircleCatrgoryController.java  CircleController.java  CommentController.java  PostController.java  TopicController.java
CircleAndTopicService/src/main/java/cn/edu/zjut/circleAndTopicService/enums/: CommentTypeEnum.java  OrderModeEnum.java
CircleAndTopicService/src/main/java/cn/edu/zjut/circleAndTopicService/job/: Top10Job.java
CircleAndTopicService/src/main/java/cn/edu/zjut/circleAndTopicService/mapper/: CircleCategoryMapper.java  CircleJoinMapper.java  CircleMapper.java  CommentMapper.java  PostMapper.java  RPostTopicMapper.java  TopicMapper.java
CircleAndTopicService/src/main/java/cn/edu/zjut/circleAndTopicService/model/entity/: Circle.java  CircleCategory.java  CircleJoin.java  Comment.java  Post.java  RPostTopic.java  Topic.java
CircleAndTopicService/src/main/java/cn/edu/zjut/circleAndTopicService/model/vo/: CircleVo.java  CommentVo.java  PostVo.java
CircleAndTopicService/src/main/java/cn/edu/zjut/circleAndTopicService/mq/: CommunityRabbitConfig.java  Listener.java  PostAddMq.java
CircleAndTopicService/src/main/java/cn/edu/zjut/circleAndTopicService/service/: CircleCategoryService.java  CircleService.java  CommentService.java  PostService.java  RPostTopicService.java  TopicService.java
CircleAndTopicService/src/main/java/cn/edu/zjut/circleAndTopicService/service/impl/: CircleCategoryServiceImpl.java  CircleServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  RPostTopicServiceImpl.java  TopicServiceImpl.java
CircleAndTopicService/src/main/resources/mapper/: CircleJoinMapper.xml
FileService/: pom.xml
FileService/src/main/java/cn/edu/zjut/fileService/controller/: FileController.java
FileService/src/main/java/cn/edu/zjut/fileService/enums/: ResourceStatusEnum.java
FileService/src/main/java/cn/edu/zjut/fileService/mapper/: ResourceMapper.java
FileService/src/main/java/cn/edu/zjut/fileService/model/entity/: Resource.java
FileService/src/main/java/cn/edu/zjut/fileService/service/: ResourceService.java
FileService/src/main/java/cn/edu/zjut/fileService/service/impl/: ResourceServiceImpl.java
FileService/src/main/java/cn/edu/zjut/fileService/utils/: FileUtil.java
FileService/src/main/resources/: application.yml
MessageService/: pom.xml
MessageService/src/main/java/cn/edu/zjut/messageService/controller/: MessageController.java  NotificationController.java
MessageService/src/main/java/cn/edu/zjut/messageService/enums/: MessageTypeEnum.java  NotificationTypeEnum.java
MessageService/src/main/java/cn/edu/zjut/messageService/mapper/: MessageMapper.java  NotificationMapper.java
MessageService/src/main/java/cn/edu/zjut/messageService/model/entity/: Message.java  Notification.java
MessageService/src/main/java/cn/edu/zjut/messageService/model/vo/: ChatItemVo.java  MessageVo.java  NotificationItemVo.java  NotificationVo.java  ResourceVo.java
MessageService/src/main/java/cn/edu/zjut/messageService/mq/: MessageListener.java  MessageRabbitConfig.java  SimpleMessage.java
MessageService/src/main/java/cn/edu/zjut/messageService/service/: MessageService.java  NotificationService.java
UserService/: pom.xml
UserService/src/main/java/cn/edu/zjut/userService/controller/: BlockController.java  CoinRecordController.java  FollowController.java  LevelController.java  UserController.java  UserTagController.java
UserService/src/main/java/cn/edu/zjut/userService/enums/: CoinOperationTypeEnum.java  CoinRecordNoteEnum.java  SexEnum.java  UserStatusEnum.java
UserService/src/main/java/cn/edu/zjut/userService/mapper/: BlockMapper.java  CoinRecordMapper.java  FollowMapper.java  LevelMapper.java  UserMapper.java  UserTagMapper.java
UserService/src/main/java/cn/edu/zjut/userService/model/dto/: LoginDto.java  (+1 more)
UserService/src/main/java/cn/edu/zjut/userService/mq/: UserRabbitConfig.java
UserService/src/main/java/cn/edu/zjut/userService/service/: BlockService.java  CoinRecordService.java  FollowService.java  LevelService.java  UserService.java  UserTagService.java
UserService/src/main/java/cn/edu/zjut/userService/utils/: ChaoXingUtil.java  CurUserUtil.java  WeJhUtil.java
UserService/src/main/resources/mapper/: BlockMapper.xml  CoinRecordMapper.xml  UserMapper.xml  UserTagMapper.xml
app/: pom.xml
app/src/main/java/cn/edu/zjut/: Application.java
app/src/main/java/cn/edu/zjut/config/: WebConfig.java
app/src/main/java/cn/edu/zjut/interceptor/: PreventInterceptor.java  UserStatusInterceptor.java
app/src/main/resources/: application-template.yml
app/src/test/java/cn/edu/zjut/service/impl/: LevelServiceImplTest.java
common/: pom.xml
common/src/main/java/cn/edu/zjut/common/annotation/: Cache.java  CacheStrategy.java  Log.java  Prevent.java  PreventStrategy.java  RequireAdmin.java
common/src/main/java/cn/edu/zjut/common/aspect/: CacheAspect.java  LogAspect.java  PreventAop.java  WebAdminAspect.java
common/src/main/java/cn/edu/zjut/common/config/: MybatisPlusConfig.java
common/src/main/java/cn/edu/zjut/common/constants/: CommonConstants.java  FileConstants.java  MqConstants.java  PageConstants.java  PatternConstants.java  ScoreConstants.java
common/src/main/java/cn/edu/zjut/common/dto/: UserDto.java
common/src/main/java/cn/edu/zjut/common/enums/: CodeEnum.java  LoginTypeEnum.java
common/src/main/java/cn/edu/zjut/common/exception/: BusinessException.java  GlobalExceptionHandler.java  UtilException.java
common/src/main/java/cn/edu/zjut/common/model/: ChaoXingUser.java  PageRequest.java  Result.java  ScoreRequest.java  ScrollResult.java  WeJhUser.java
common/src/main/java/cn/edu/zjut/common/redis/: RedisConstants.java  RedisManager.java  RedisUtils.java
common/src/main/java/cn/edu/zjut/common/utils/: AddressUtils.java  CurUserUtil.java  HttpUtils.java  PageUtils.java  SnowFlakeUtil.java  SnowflakeIdWorker.java  SpringContextHolder.java
(+74 files in other folders)
